# ping statistics via ping (pingstat)
# ! Add Timeout=10 to zabbix_agentd.conf and do apt-get install fping
UserParameter=pingstat.collect[*], /usr/local/bin/ping-collect.sh /tmp/pingstat.out $1 $2 $3 || echo 1
UserParameter=pingstat.metric[*],  /usr/local/bin/ping-parse.sh /tmp/pingstat.out $1 $2
