UserParameter=adaptec.adp.discovery,/usr/libexec/zabbix-extensions/scripts/adaptec-adp-discovery.sh
UserParameter=adaptec.ld.discovery,/usr/libexec/zabbix-extensions/scripts/adaptec-ld-discovery.sh
UserParameter=adaptec.pd.discovery,/usr/libexec/zabbix-extensions/scripts/adaptec-pd-discovery.sh
