UserParameter=freeswitch.calls-count, fs_cli -x 'show calls count as xml' | cut -d'"' -f2
UserParameter=freeswitch.channels-count, fs_cli -x 'show channels count as xml' | cut -d'"' -f2
UserParameter=freeswitch.sessions, fs_cli -x 'show status' | grep 'out of max' | cut -d' ' -f1
