UserParameter=pgbouncer.pool.discovery,/usr/libexec/zabbix-extensions/scripts/pgbouncer.pool.discovery.sh
UserParameter=pgbouncer.stat[*],/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh $1 $2
UserParameter=pgbouncer.total.avg_req,/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh total_avg_req
UserParameter=pgbouncer.total.avg_recv,/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh total_avg_recv
UserParameter=pgbouncer.total.avg_sent,/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh total_avg_sent
UserParameter=pgbouncer.total.avg_query,/usr/libexec/zabbix-extensions/scripts/pgbouncer.stat.sh total_avg_query
