UserParameter=keepalived.addr.discovery[*],/usr/libexec/zabbix-extensions/scripts/keepalived.addr.discovery.sh $1
UserParameter=keepalived.addr.availability[*],/usr/libexec/zabbix-extensions/scripts/keepalived.addr.availability.sh $1
