# ping statistics via ping (pingstat) for SmartOS
# ! Add Timeout=10 to zabbix_agentd.conf and do pkgin update && pkgin install fping
UserParameter=pingstat.collect[*], /opt/zabbix/bin/ping-collect.sh /tmp/pingstat.out $1 $2 $3 || echo 1
UserParameter=pingstat.metric[*],  /opt/zabbix/bin/ping-parse.sh /tmp/pingstat.out $1 $2
