UserParameter=exim.connection,sudo -u root lsof -n -i :25 | wc -l
UserParameter=exim.frozen_count, exiqgrep -z -i | wc -l
UserParameter=exim.spam_count, grep -c "rejected after DATA: Your message scored" /var/log/exim/main.log
UserParameter=exim.virus_count, grep -c "This message contains a virus" /var/log/exim/main.log
UserParameter=exim.accept_count, grep -c "Completed" /var/log/exim/main.log
UserParameter=exim.banned_count, sudo fail2ban-client status exim | grep "Currently banned:" | awk '{print $4}'
UserParameter=exim.blacklist_count, grep -c "Found in blacklist" /var/log/exim/main.log
#
# 2DO: exim -bp|exiqsumm
#
