UserParameter=exim.frozen_count, exiqgrep -z -i | wc -l
UserParameter=exim.mailq_count, sudo exim -bpc
UserParameter=exim.spam_count, grep -c "rejected after DATA: Your message scored" /var/log/exim4/mainlog
UserParameter=exim.virus_count, grep -c "This message contains a virus" /var/log/exim4/mainlog
UserParameter=exim.accept_count, grep -c "Completed" /var/log/exim4/mainlog
UserParameter=exim.blacklist_count, grep -c "Found in blacklist" /var/log/exim4/mainlog
