### Set of parameters for monitoring MySQL server (v3.23.42 and later)
### Change -u and add -p if required
### Create a MySQL database user:
### GRANT PROCESS ON *.* TO 'zabbix'@'localhost' identified BY 'some_password';
UserParameter=mysql.ping, mysqladmin -uzabbix -p'some_password' ping |grep alive | wc -l
UserParameter=mysql.uptime, mysqladmin -uzabbix -p'some_password' status | cut -f2 -d":" | cut -f2 -d" "
UserParameter=mysql.threads, mysqladmin -uzabbix -p'some_password' status | cut -f3 -d":" | cut -f2 -d" "
UserParameter=mysql.questions, mysqladmin -uzabbix -p'some_password' status | cut -f4 -d":" | cut -f2 -d" "
UserParameter=mysql.slowqueries, mysqladmin -uzabbix -p'some_password' status | cut -f5 -d":" | cut -f2 -d" "
UserParameter=mysql.qps, mysqladmin -uzabbix -p'some_password' status | cut -f9 -d":" | cut -f2 -d" "
UserParameter=mysql.version, mysql -V
