# get sysctl variables
UserParameter=sysctl[*],sysctl $1 |awk '{print $$3}'
# memory 
UserParameter=system.pmemusage,/usr/libexec/zabbix-extensions/scripts/mem-usage.sh
# swap discovery
UserParameter=swap.discovery,/usr/libexec/zabbix-extensions/scripts/swap.discovery.sh
# cft-check
UserParameter=cfe.state,/bin/bash -c '[[ $(/usr/sbin/check-cft) == "OK - no changes" ]] && echo 0 || echo 1'
# check network interfaces speed
UserParameter=net.if.discovery.active,/usr/libexec/zabbix-extensions/scripts/check-netif-speed.sh --discovery
UserParameter=net.if.speed[*],/usr/libexec/zabbix-extensions/scripts/check-netif-speed.sh --check=$1
# count open files. first and single parameter is pidfile location (also require granted sudo privileges to zabbix user).
UserParameter=count.openfiles[*],/usr/bin/sudo /usr/bin/lsof -nPp $(cat $1) |tail -n +2 |wc -l
