UserParameter=skytools.pgqd.queue.discovery,/usr/libexec/zabbix-extensions/scripts/skytools.pgqd.queue.discovery.sh
UserParameter=skytools.pgqd[*],/usr/libexec/zabbix-extensions/scripts/skytools.pgqd.sh $1 $2
