###MEMORY###
UserParameter=redis.used_memory_human,grep used_memory_human /tmp/redismetric | cut -d: -f2
UserParameter=redis.used_memory,grep -w 'used_memory' /tmp/redismetric | cut -d: -f2
UserParameter=redis.mem_fragmentation_ratio,grep -w 'mem_fragmentation_ratio' /tmp/redismetric | cut -d: -f2
###STATS###
UserParameter=redis.total_connections_received,grep -w 'total_connections_received' /tmp/redismetric | cut -d: -f2
UserParameter=redis.total_commands_processed,grep -w 'total_commands_processed' /tmp/redismetric | cut -d: -f2
UserParameter=redis.instantaneous_ops_per_sec,grep -w 'instantaneous_ops_per_sec' /tmp/redismetric | cut -d: -f2
UserParameter=redis.rejected_connections,grep -w 'rejected_connections' /tmp/redismetric | cut -d: -f2
UserParameter=redis.keyspace_hits,grep -w 'keyspace_hits' /tmp/redismetric | cut -d: -f2
UserParameter=redis.keyspace_misses,grep -w 'keyspace_misses' /tmp/redismetric | cut -d: -f2
UserParameter=redis.evicted_keys,grep -w 'evicted_keys' /tmp/redismetric | cut -d: -f2
###CPU###
UserParameter=redis.used_cpu_sys,grep -w 'used_cpu_sys' /tmp/redismetric | cut -d: -f2
UserParameter=redis.used_cpu_user,grep -w 'used_cpu_user' /tmp/redismetric | cut -d: -f2
UserParameter=redis.used_cpu_sys_children,grep -w 'used_cpu_sys_children' /tmp/redismetric | cut -d: -f2
UserParameter=redis.used_cpu_user_children,grep -w 'used_cpu_user_children' /tmp/redismetric | cut -d: -f2
###SERVER###
UserParameter=redis.uptime_in_days,grep -w 'uptime_in_days' /tmp/redismetric | cut -d: -f2
###Clients###
UserParameter=redis.client_longest_output_list,grep -w 'client_longest_output_list' /tmp/redismetric | cut -d: -f2
UserParameter=redis.client_biggest_input_buf,grep -w 'client_biggest_input_buf' /tmp/redismetric | cut -d: -f2
UserParameter=redis.connected_clients,grep -w 'connected_clients' /tmp/redismetric | cut -d: -f2
###Misc###
UserParameter=redis.cluster_enabled,grep -w 'cluster_enabled' /tmp/redismetric | cut -d: -f2
UserParameter=redis.role,grep -w 'role' /tmp/redismetric | cut -d: -f2
UserParameter=redis.connected_slaves,grep -w 'connected_slaves' /tmp/redismetric | cut -d: -f2
UserParameter=redis.master_link_status,grep -w 'master_link_status' /tmp/redismetric | cut -d: -f2
UserParameter=redis.master_sync_in_progress,grep -w 'master_sync_in_progress' /tmp/redismetric | cut -d: -f2
